ldap.url=ldap://sis.moscow:25559/dc=test,dc=info
ldap.manager-dn=CN=test test,CN=Users,DC=test,DC=info
ldap.manager-password=Pa$$w0rd123

# {0} - данные, введенные в форме в поле Логин
ldap.user-search-filter=(&amp;(employeeID={0})(objectCategory=user))

ldap.group-search-base=CN=fr-admin,OU=FRAdmins
# {0} - DN полученного пользователя
ldap.group-search-filter=(member={0})
ldap.role-attribute=CN