ldap.url=ldap://127.0.0.1:389/dc=test,dc=info
ldap.manager-dn=CN=test test,CN=Users,DC=test,DC=info
ldap.manager-password=password

# {0} - данные, введенные в форме в поле Логин
ldap.user-search-filter=(&(employeeID={0})(objectCategory=user))

ldap.group-search-base=CN=fr-admin,OU=FRAdmins
# {0} - DN полученного пользователя
ldap.group-search-filter=(member={0})
ldap.role-attribute=CN

# названия груп для ролей
ldap.admin=fr-admin
ldap.moderator=fr-moderator