log4j.rootLogger=info, stdout
#log4j.rootLogger=info, stdout, file, fileRoll

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Direct log messages to a log file
#log4j.appender.fileRoll=org.apache.log4j.RollingFileAppender
#log4j.appender.fileRoll.File=D:/roll.log
#log4j.appender.fileRoll.MaxFileSize=10KB
#log4j.appender.fileRoll.MaxBackupIndex=2
#log4j.appender.fileRoll.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileRoll.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configure Syslog facility LOCAL1 appender
#log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
#log4j.appender.SYSLOG.syslogHost=localhost
#log4j.appender.SYSLOG.facility=LOCAL4
#log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#og4j.appender.SYSLOG.layout.conversionPattern=[%p] %c:%L - %m%n