# Настройки MySQL
DB_URL=jdbc:mysql://127.0.0.1:3306/

# Настройки MariaDB
#DB_URL=jdbc:mariadb://127.0.0.1:3306/

# Настройки PostgreSQL
#DB_URL=jdbc:postgresql://127.0.0.1:3306/

DB_NAME=repository
DB_CHARCODE=utf8
DB_USERNAME=root
DB_PASSWORD=
